<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BobbyHood.GUI.Controllers.BuildingController">
   <children>
      <ImageView fitHeight="800" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Building.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bobby" fitHeight="90" fitWidth="93" layoutX="450" layoutY="365" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bobby.png" />
         </image>
      </ImageView>
      <ImageView fx:id="john" fitHeight="163.0" fitWidth="163.0" layoutX="310.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/John_right.png" />
         </image>
      </ImageView>
      <Pane fx:id="flow" layoutX="14.0" layoutY="698.0" prefHeight="88.0" prefWidth="400" style="-fx-background-color: #f6f6f6;">
         <children>
            <Text fx:id="inventoryText" layoutX="20.0" layoutY="20.0" wrappingWidth="352.0" />
         </children>
      </Pane>
      <Pane fx:id="dialogPane" layoutX="650" layoutY="600" prefHeight="150" prefWidth="500" style="-fx-background-color: #f6f6f6; -fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-opacity: 1.0">
         <children>
            <Text fx:id="dialogText" layoutX="20.0" layoutY="20.0" wrappingWidth="352.0" />
         </children>
      </Pane>
      <Pane fx:id="handbookPane" layoutX="300" layoutY="100" prefHeight="600" prefWidth="600" style="-fx-background-color: #f6f6f6; -fx-opacity: 0.0;">
         <children>
            <Text fx:id="handbook" layoutX="40.0" layoutY="40.0" wrappingWidth="520" style="-fx-font: 16 monospace;"/>
         </children>
      </Pane>
      <Rectangle fx:id="doorRect" height="100" layoutX="440" layoutY="700" width="300" />
      <ImageView fx:id="wButton" fitHeight="64.0" fitWidth="57.0" layoutX="889.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/wKey.png" />
      </image>
      </ImageView>
      <ImageView fx:id="aButton" fitHeight="74.0" fitWidth="64.0" layoutX="836.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sButton" fitHeight="74.0" fitWidth="64.0" layoutX="887.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dButton" fitHeight="74.0" fitWidth="64.0" layoutX="940.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hButton" fitHeight="74.0" fitWidth="64.0" layoutX="1006.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pButton" fitHeight="74.0" fitWidth="64.0" layoutX="1006.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterButton" fitHeight="122.0" fitWidth="121.0" layoutX="1051.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enterKey.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
