<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BobbyHood.GUI.Controllers.EndController">
   <children>
      <ImageView fitHeight="861.0" fitWidth="1224.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Startscreen_amnesty.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="257.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke: firebrick; -fx-stroke-width: 2px;" text="Welcome to Bobby Hood" textAlignment="CENTER" wrappingWidth="650.21630859375">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <ImageView fitHeight="312.0" fitWidth="345.0" layoutX="25.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/John_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="366.0" layoutX="822.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Old_man_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="319.0" layoutX="-27.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mathias_right.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="282.0" layoutX="734.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Woman_left.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="236.0" fitWidth="243.0" layoutX="490.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bobby.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="282.0" fitWidth="287.0" layoutX="40.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/FN-poverty.png" />
         </image>
      </ImageView>
      <Pane layoutX="431.0" layoutY="236.0" prefHeight="328.0" prefWidth="302.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="40.0" layoutY="40.0" style="-fx-font: 18 monospace;" text="Highscore:" wrappingWidth="220" />
            <Text fx:id="highscoreText" layoutX="40.0" layoutY="80.0" style="-fx-font: 18 monospace;" wrappingWidth="220" />
         </children>
      </Pane>
   </children>
</AnchorPane>
