<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BobbyHood.GUI.Controllers.WestController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/West.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bobby" fitHeight="60.0" fitWidth="62.0" layoutX="1106.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bobby.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mathias" fitHeight="114.0" fitWidth="124.0" layoutX="196.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mathias_right.png" />
         </image>
      </ImageView>
      <Pane fx:id="flow" layoutX="14.0" layoutY="698.0" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #f6f6f6;">
         <children>
            <Text fx:id="inventoryText" layoutX="18.0" layoutY="18.0" style="-fx-font: 16 monospace;" textAlignment="CENTER" wrappingWidth="220.0" />
         </children>
      </Pane>
      <Pane fx:id="dialogPane" layoutX="650" layoutY="450" prefHeight="300" prefWidth="500" style="-fx-background-color: #f6f6f6; -fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20; -fx-opacity: 0.0">
         <children>
            <Text fx:id="dialogText" layoutX="40.0" layoutY="40.0" wrappingWidth="420" />
         </children>
      </Pane>
      <ImageView fx:id="hanne" fitHeight="155.0" fitWidth="155.0" layoutX="270.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Hanne.png" />
         </image>
      </ImageView>
      <Pane fx:id="handbookPane" layoutX="37.0" layoutY="32.0" prefHeight="600" prefWidth="600" style="-fx-background-color: #f6f6f6; -fx-opacity: 0.0;">
         <children>
            <Text fx:id="handbook" layoutX="40.0" layoutY="40.0" style="-fx-font: 16 monospace;" wrappingWidth="520" />
         </children>
      </Pane>
      <Rectangle fx:id="doorRect" height="80" layoutX="1170" layoutY="400" width="30" />
      <ImageView fx:id="wButton" fitHeight="74.0" fitWidth="64.0" layoutX="887.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aButton" fitHeight="74.0" fitWidth="64.0" layoutX="838.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sButton" fitHeight="74.0" fitWidth="64.0" layoutX="887.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dButton" fitHeight="74.0" fitWidth="64.0" layoutX="936.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hButton" fitHeight="74.0" fitWidth="64.0" layoutX="1006.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterButton" fitHeight="141.0" fitWidth="140.0" layoutX="1061.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enterKey.png" />
         </image>
      </ImageView>
      <Text fill="BLACK" layoutX="1083.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: 16 monospace; -fx-font-weight: bold" text="Interact">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="BLACK" layoutX="1000.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: 16 monospace; -fx-font-weight: bold" text="Handbook">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text fill="BLACK" layoutX="880.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: 16 monospace; -fx-font-weight: bold" text="Movement">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
