<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BobbyHood.GUI.Controllers.WestController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/West.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bobby" fitHeight="60.0" fitWidth="62.0" layoutX="1106.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bobby.png" />
         </image>
      </ImageView>
      <ImageView fx:id="person" fitHeight="114.0" fitWidth="124.0" layoutX="196.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mathias_right.png" />
         </image>
      </ImageView>
      <Pane fx:id="flow" layoutX="14.0" layoutY="698.0" prefHeight="88.0" prefWidth="400" style="-fx-background-color: #f6f6f6;">
         <children>
            <Text fx:id="inventoryText" layoutX="20.0" layoutY="20.0" wrappingWidth="352.0" />
         </children>
      </Pane>
      <Pane fx:id="handbookPane" layoutX="400" layoutY="100" prefHeight="600" prefWidth="400" style="-fx-background-color: #f6f6f6; -fx-opacity: 0.0">
         <children>
            <Text fx:id="handbook" layoutX="20.0" layoutY="20.0" wrappingWidth="360.0"/>
         </children>
      </Pane>
      <Button layoutX="0.0" layoutY="0" mnemonicParsing="false" onAction="#addCoins" text="Add coins to inventory" />
      <Rectangle fx:id="doorRect" height="80" layoutX="1170" layoutY="400" width="30" />
      <ImageView fx:id="wButton" fitHeight="64.0" fitWidth="57.0" layoutX="889.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="aButton" fitHeight="74.0" fitWidth="64.0" layoutX="836.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sButton" fitHeight="74.0" fitWidth="64.0" layoutX="887.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dButton" fitHeight="74.0" fitWidth="64.0" layoutX="940.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/dKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hButton" fitHeight="74.0" fitWidth="64.0" layoutX="1006.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pButton" fitHeight="74.0" fitWidth="64.0" layoutX="1006.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pKey.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enterButton" fitHeight="122.0" fitWidth="121.0" layoutX="1051.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/enterKey.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
